server.port=8080
spring.main.banner-mode=off
spring.h2.console.enabled=true

google.client.clientId=yourClientId
google.client.clientSecret=yourClientSecret
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_START_TLS=true
MAIL_USERNAME=mailUsername
MAIL_PASSWORD=mailPassword
MAIL_DEBUG=true

STRIPE_PUBLIC_KEY=stripe_pk
STRIPE_SECRET_KEY=stripe_sk
STRIPE_API_KEY=stripe_api_key

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB