jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;MODE=LEGACY;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS polygon;
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.show_sql=false
hibernate.ddl-auto=create
hibernate.import=import.sql