jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://31.42.45.42:5432/postgres
jdbc.username=devteam
jdbc.password=devteam

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=true
hibernate.ddl-auto=create
hibernate.import=import.sql